@media only screen and (max-width: 801px) {
*{
    font-size: 14px;
}
html, body{
    max-width: 1440px;
    margin: 0 auto;
}
h1{
    font-size: 42px;
}
h2{
    font-size: 24px;
}
h3{
    font-size: 18px;
}
/* ! ----------- HEADER ----------- */
header .nav_container{
    display: none;
}
header .bar{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap:5px;
}
.bar div{
    background-color: #CBEA7B;
    height: 2px;
}
.lang{
    width: 34px;
}
.kurz{
    width: 20px;
}
/* ! ----------- HERO ----------- */
.hero{
    margin-bottom: 68px;
    flex-direction: column;
    gap: 0;
}
.hero_img img{
    border-radius: 0 0 0 45px;
    margin-bottom: 72px;
}
.hero_container{
    margin-left: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}
.hero_buttons{
    gap: 20px;
}
.hero_buttons button{
    margin-bottom: 0;
}

h1{
    margin-bottom: 16px;
}
.hero .sub_container{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -110px;
}
.images{
    background-color: #FAFDF2;
}
.img1{
    right: 65px;
}
/* ! ----------- FEATURES ----------- */
.features{
    margin-bottom: 56px;
}
.features > p{
    margin-bottom: 50px;
}
.features_container{
    display: flex;
    flex-direction: column;
}
.features_card{
    padding: 20px 25px;
}
/* ! ----------- BLOGS ----------- */
.blogs{
    margin-bottom: 123px;
}
.blogs > p{
    margin-bottom: 50px;
}
.blogs_container{
    display: flex;
    flex-direction: column;
}
.blogs_card{
    padding: 20px;
}
/* ! ----------- kcal ----------- */
.kcal{
    margin-bottom: 51px;
}
.kcal > p{
    margin-bottom: 34px;
}
/* ! ----------- PRICING ----------- */
.pricing{
    margin: 0 1vw;
}
.plan_container{
    margin-bottom: 148px;
}
/* ! ----------- FOOTER ----------- */
footer nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}
footer .footer_botton{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
}
footer .buttons_container{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    gap: 20px;
}
}

@media only screen and (max-width: 740px) {
.top_container{
    justify-content: center;
}
.top_container > img{
    display: none;
}
}

@media only screen and (max-width: 390px) {
.inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
}
}